#!/bin/bash

# Enable SSH password authentication and root login
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Restart SSH service
systemctl restart sshd

# Set a root password
echo -e "DevOps753\nDevOps753" | passwd root

apt-get install ansible
apt-get install python
apt-get install pip
pip install openshift