#cloud-config

runcmd:
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/g' /etc/ssh/sshd_config
  - systemctl restart sshd
  - echo -e "DevOps753\nDevOps753" | passwd root
  - apt-get update
  - apt-get install -y ansible
  - apt-get install -y python
  - apt-get install -y python-pip
  - pip install openshift
